{
  "name": "grocery-checklist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datapitch/Grocery-Checklist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datapitch/Grocery-Checklist/issues"
  },
  "homepage": "https://github.com/datapitch/Grocery-Checklist#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
